chatBotToken=rcciqo56syhulkz8lzig4f17c65nmk
ussyBotMessageFrequency=2
ussifiedWordFrequency=5
botName=ussifierBot
channelUserName=ussifierBot
DATABASE_URL=postgres://bkimmvhfbzmbva:4e0b2efa8ceeb4ef4e80679ff6bf047b6230cca145e84f09a58adb13b8593270@ec2-52-204-195-41.compute-1.amazonaws.com:5432/d5h369s7kl7mcj